{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "U2VydmVyPWxvY2FsaG9zdFxTUUxFWFBSRVNTO0RhdGFiYXNlPUZhY2VTaWduOyBUcnVzdGVkX0Nvbm5lY3Rpb249VHJ1ZTs=",
    "EndpointFrontEnd": "http://localhost:4200",
    "MongoDbConnectionString": "bW9uZ29kYjovL2RiLWZhY2VzaWduMDE6ZFluS0dnaGptZEFRMlg0cHNiT0duWVVTdVVzSGV3dVRySHhUZmhSaU1LUE5vTzBvOFhjUUlhczZmT241T1NNYzRmYVk1RGZUUVU0ZkFDRGJsMEtZQWc9PUBkYi1mYWNlc2lnbjAxLm1vbmdvLmNvc21vcy5henVyZS5jb206MTAyNTUvP3NzbD10cnVlJnJldHJ5d3JpdGVzPWZhbHNlJnJlcGxpY2FTZXQ9Z2xvYmFsZGImbWF4SWRsZVRpbWVNUz0xMjAwMDAmYXBwTmFtZT1AZGItZmFjZXNpZ24wMQ==",
    "EndpointSDK": "http://20.12.122.175:8080"
  }
}
